# mac01

./: README.md  pom.xml
classes/artifacts/mac_inspect_war_exploded/WEB-INF/classes/: application.properties
classes/artifacts/mac_inspect_war_exploded/WEB-INF/ftl/: index.ftl  requireJSConfig.ftl
classes/artifacts/mac_inspect_war_exploded/WEB-INF/views/: index.ftl
src/main/java/com/macndtservice/: MacInspectApplication.java
src/main/java/com/macndtservice/controller/: HomeController.java  LandingViewController.java
src/main/java/com/macndtservice/services/: LandingViewService.java
src/main/java/com/macndtservice/services/Impl/: LandingViewServiceImpl.java
src/main/resources/: services.xml  servlet-web-context.xml
src/main/webapp/WEB-INF/views/: index.ftl  requireJSConfig.ftl
src/main/webapp/static/js/: desktop-main.js
src/main/webapp/static/js/lib/: handlebars.js  hbs.js  i18nprecompile.js  taffy.js  underscore.js
src/main/webapp/static/js/lib/bootstrap/: bootstrap.js  typeahead.js
src/main/webapp/static/js/lib/plugins/: jquery.rangeslider.js  jquery.touchSwipe.js  jquery.zclip.js  kanzen.scroll.js  underscore.string.js
src/main/webapp/static/utils/: Base64.js  UUID.js  cookie-manager.js  pubsub.js  sse-handler.js  utils.js
src/test/java/com/macndtservice/: MacInspectApplicationTests.java
